<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Restaurent</title>
  <link rel="stylesheet" href="./new.css">
  <style>
      * {
        box-sizing: border-box;
      }

      .container11 {
        position: relative;
        width: 50%;
        max-width: 300px;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      .container11:hover .overlay {
        opacity: 1;
      }
      </style>
      </head>
      <div class="mid2">
        <div class="midrap2">
          <div class="box2">
    
            <div class="container11">
              <img src="./m1.jpg" alt="Avatar" class="image">
              <div class="overlay">Dosa</div>
            </div>
          </div>
          <div class="box2">
    
            <div class="container11">
              <img src="./m2.jpg" alt="Avatar" class="image">
              <div class="overlay">Idli</div>
            </div>
          </div>
          <div class="box2">
           
    
            <div class="container11">
              <img src="./m3.jpg" alt="Avatar" class="image">
              <div class="overlay">Dhokla</div>
            </div>
          </div>
          <div class="box2">
            
            <div class="container11">
              <img src="./m4.jpg" alt="Avatar" class="image">
              <div class="overlay">Pastry</div>
            </div>
          </div>
          <div class="box2">
           
            <div class="container11">
              <img src="./m5.jpg" alt="Avatar" class="image">
              <div class="overlay">Rajkachori Chaat</div>
            </div>
          </div>
          <div class="box2">
            
    
            <div class="container11">
              <img src="./m6.jpg" alt="Avatar" class="image">
              <div class="overlay"></div>
            </div>
          </div>
        </div>
      </div>